<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
   <children>
      <TextArea fx:id="txtReadme" layoutX="15.0" layoutY="20.0" prefHeight="365.0" prefWidth="569.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
   </children>
</Pane>
